<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{riverty}prestashop>riverty_42d4dfde9529e7a52b4b16b7a00c10af'] = 'fødselsdato';
$_MODULE['<{riverty}prestashop>riverty_9b88e58612797d6b989681a16621ad63'] = 'telefoonnummer';
$_MODULE['<{riverty}prestashop>riverty_533c6e90083c9312631bd50350d09c2f'] = 'CPR-nummer';
$_MODULE['<{riverty}prestashop>riverty_8593c19340c61dc794051dadb06283ab'] = 'For at kunne tilbyde en sikker checkout har vi brug for dit ';
$_MODULE['<{riverty}prestashop>payment_form_directdebit_4719d2ff2a52c62c8d178007fa325dd5'] = 'Administrer alle dine betalinger i Riverty-appen.';
$_MODULE['<{riverty}prestashop>payment_form_directdebit_13c7bf1fff953c01d1e7a8f2b84f6697'] = 'Indtast dine oplysninger';
$_MODULE['<{riverty}prestashop>payment_form_directdebit_9258cdb88f76574c5b600b603315b9e5'] = 'Jeg har læst de';
$_MODULE['<{riverty}prestashop>payment_form_directdebit_9e0053a5078a7797a28b0e380543c320'] = 'generelle vilkår ';
$_MODULE['<{riverty}prestashop>payment_form_directdebit_61a5d872ff43ff2aab946936ef56eb59'] = 'for Riverty og';
$_MODULE['<{riverty}prestashop>payment_form_directdebit_fa2ead697d9998cbc65c81384e6533d5'] = 'privatlivspolitikken.';
$_MODULE['<{riverty}prestashop>payment_form_directdebit_5d58612113fd91a5b4bc2c948020d9cb'] = '  ';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_digitalinvoice_40049b86b6c6ef605653f7c68deb21dc'] = 'Betal inden for 14 dage. Ingen gebyrer.';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_digitalinvoice_4719d2ff2a52c62c8d178007fa325dd5'] = 'Administrer alle dine betalinger i Riverty-appen.';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_digitalinvoice_5b41d8160fb536a684c37b1b18ffe846'] = 'Få dine varer før du betaler.';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_digitalinvoice_13c7bf1fff953c01d1e7a8f2b84f6697'] = 'Indtast dine oplysninger';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_digitalinvoice_7ac624da64966783c0c1af8ffc5097c3'] = 'Tast inn dit CPR-nummer (10 siffer) for å gennemføre købet ';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_digitalinvoice_a4704fd35f0308287f2937ba3eccf5fe'] = '    ';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_digitalinvoice_9e0053a5078a7797a28b0e380543c320'] = 'Generelle vilkår';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_digitalinvoice_6e3d829dd0c06f351e7841769a552fa9'] = 'for Riverty gælder. Privatlivspolitik kan findes';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_digitalinvoice_6c92285fa6d3e827b198d120ea3ac674'] = 'her';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_directdebit_4719d2ff2a52c62c8d178007fa325dd5'] = 'Administrer alle dine betalinger i Riverty-appen.';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_directdebit_13c7bf1fff953c01d1e7a8f2b84f6697'] = 'Indtast dine oplysninger';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_directdebit_a4704fd35f0308287f2937ba3eccf5fe'] = '    ';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_directdebit_9e0053a5078a7797a28b0e380543c320'] = 'Generelle vilkår';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_directdebit_6e3d829dd0c06f351e7841769a552fa9'] = 'for Riverty gælder. Privatlivspolitik kan findes';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_directdebit_6c92285fa6d3e827b198d120ea3ac674'] = 'her';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_installments_b4fe334d1b7cdcbc01db8426803ebaff'] = 'Betal';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_installments_0042f72239b7c631045cc3d0c885a5ea'] = ' ';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_installments_bf41fb264259a3cbcb891a6a8a3e1a57'] = ' ';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_installments_8ddc2814ce82c528fe4c963d289629b5'] = 'kr pr måned';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_installments_08487b85a4767a2f06bef9d70f75c5d2'] = 'Få dine varer før du betaler';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_installments_a4704fd35f0308287f2937ba3eccf5fe'] = '    ';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_installments_9e0053a5078a7797a28b0e380543c320'] = 'Generelle vilkår';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_installments_6e3d829dd0c06f351e7841769a552fa9'] = 'for Riverty gælder. Privatlivspolitik kan findes';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_installments_6c92285fa6d3e827b198d120ea3ac674'] = 'her';
$_MODULE['<{riverty}prestashop>orderconfirmation_5a13389e6443dbecc36467e73cdb1bd3'] = 'Køb først, betal senere med Riverty';
$_MODULE['<{riverty}prestashop>orderconfirmation_32e5609931b6696c4c3e4983273f8064'] = 'Tak for dit køb og fordi du har valgt Riverty som betalingsmetode. Du vil snart modtage en e-mail med ordrebekræftelse og sporingsoplysninger, men tjek gerne lige nu, hvad Riverty kan gøre for dig.';
$_MODULE['<{riverty}prestashop>orderconfirmation_17ce0c63cdbe40b6db3677098ddd6991'] = 'Besøg';
$_MODULE['<{riverty}prestashop>orderconfirmation_c7ad1639b2d6b39352d5ba42e8b269fb'] = 'i din browser og opdag vores enkle løsninger til at holde styr på dine betalinger, sætte betalinger på pause, administrere returneringer og meget mere';
$_MODULE['<{riverty}prestashop>payment_form_digitalinvoice_40049b86b6c6ef605653f7c68deb21dc'] = 'Betal inden for 14 dage. Ingen gebyrer.';
$_MODULE['<{riverty}prestashop>payment_form_digitalinvoice_4719d2ff2a52c62c8d178007fa325dd5'] = 'Administrer alle dine betalinger i Riverty-appen.';
$_MODULE['<{riverty}prestashop>payment_form_digitalinvoice_5b41d8160fb536a684c37b1b18ffe846'] = 'Få dine varer før du betaler.';
$_MODULE['<{riverty}prestashop>payment_form_digitalinvoice_13c7bf1fff953c01d1e7a8f2b84f6697'] = 'Indtast dine oplysninger';
$_MODULE['<{riverty}prestashop>payment_form_digitalinvoice_7ac624da64966783c0c1af8ffc5097c3'] = 'Tast inn dit CPR-nummer (10 siffer) for å gennemføre købet ';
$_MODULE['<{riverty}prestashop>payment_form_digitalinvoice_9258cdb88f76574c5b600b603315b9e5'] = 'Jeg har læst de';
$_MODULE['<{riverty}prestashop>payment_form_digitalinvoice_9e0053a5078a7797a28b0e380543c320'] = 'generelle vilkår';
$_MODULE['<{riverty}prestashop>payment_form_digitalinvoice_61a5d872ff43ff2aab946936ef56eb59'] = 'for Riverty og';
$_MODULE['<{riverty}prestashop>payment_form_digitalinvoice_fa2ead697d9998cbc65c81384e6533d5'] = 'privatlivspolitikken.';
$_MODULE['<{riverty}prestashop>payment_form_digitalinvoice_5d58612113fd91a5b4bc2c948020d9cb'] = '  ';
$_MODULE['<{riverty}prestashop>payment_form_digitalinvoice_a4704fd35f0308287f2937ba3eccf5fe'] = '  ';
$_MODULE['<{riverty}prestashop>payment_form_digitalinvoice_6e3d829dd0c06f351e7841769a552fa9'] = 'for Riverty gælder. Privatlivspolitik kan findes';
$_MODULE['<{riverty}prestashop>payment_form_digitalinvoice_6c92285fa6d3e827b198d120ea3ac674'] = 'her';
$_MODULE['<{riverty}prestashop>validation_e61b0be95b713b117d27dbd19d75f69a'] = 'Der opstod en fejl under behandling af betaling';
$_MODULE['<{riverty}prestashop>validation_95e1bdc3df05c04d74d4c3fbbb82aefc'] = 'Sørg for, at telefonnummeret er korrekt.';
$_MODULE['<{riverty}prestashop>validation_5aca2671358d29933d63243fa32a978e'] = 'Vennligst sørg for at personnummeret ditt er riktig.';
$_MODULE['<{riverty}prestashop>validation_6a6ec2da4528ab1560a0fccf6b090aef'] = 'For å bruke AfterPay som betalingsmåte må du være 18 år eller eldre.';
$_MODULE['<{riverty}prestashop>validation_738c54c3ffd767d9ddded917b70dac09'] = 'Indtast dit bankkontonummer';
$_MODULE['<{riverty}prestashop>validation_0f873fd3ce3a21bee57a4985968cef7a'] = 'Vælg venligst en afdragsordning.';
$_MODULE['<{riverty}prestashop>validation_856bc91cd47d0219a0ec3578853f66cb'] = 'TOIMITUSKULU';
$_MODULE['<{riverty}prestashop>validation_552a0d8c17d95d5dbdc0c28217024f5a'] = 'Toimituskulu';
$_MODULE['<{riverty}prestashop>validation_a37c54c25c2daae9fa104c200f0aa3de'] = 'ALENNUS';
$_MODULE['<{riverty}prestashop>validation_104d9898c04874d0fbac36e125fa1369'] = 'Alennus';
$_MODULE['<{riverty}prestashop>validation_64ec0998ed6f606d4eb23f770bb3f1e0'] = 'Der er et problem med at sende denne ordre til Riverty. Tjek venligst følgende problemer:';
$_MODULE['<{riverty}prestashop>validation_7fef0e6775671b49f0cdee5862362bb1'] = 'Ukendt svar fra Riverty. Kontakt venligst vores kundeservice';
$_MODULE['<{riverty}prestashop>redirection_1f38db203284f79d1ac01439de8431fa'] = 'Verifisering med Nem-id var ikke vellykket. Venligst forsøk igen eller brug en anden betalingsmetode.';
