<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{riverty}prestashop>riverty_42d4dfde9529e7a52b4b16b7a00c10af'] = 'geburtsdatum';
$_MODULE['<{riverty}prestashop>riverty_9b88e58612797d6b989681a16621ad63'] = 'telefonnummer';
$_MODULE['<{riverty}prestashop>riverty_3caab269952ad725b4ec72dede7ba1fb'] = 'bankverbindung';
$_MODULE['<{riverty}prestashop>riverty_9bb4c85dfbafa8c61f627241bb21358c'] = 'firmenname';
$_MODULE['<{riverty}prestashop>riverty_8593c19340c61dc794051dadb06283ab'] = 'Um einen sicheren Bezahlvorgang zu gewährleisten, brauchen wir zur Verifizierung deine ';
$_MODULE['<{riverty}prestashop>riverty_4dc4ec7091509ce4cb8d0265922bbe2e'] = 'und ';
$_MODULE['<{riverty}prestashop>payment_form_directdebit_ff6e558b0af0ec4720027d29253f5aae'] = 'Einfach und sicher.';
$_MODULE['<{riverty}prestashop>payment_form_directdebit_e30233f60d70247fb9be3466f863b513'] = 'Deine Zahlung wird automatisch von deinem Konto abgebucht.';
$_MODULE['<{riverty}prestashop>payment_form_directdebit_4719d2ff2a52c62c8d178007fa325dd5'] = 'Verwalten Sie alle Ihre Zahlungen in der Riverty-App.';
$_MODULE['<{riverty}prestashop>payment_form_directdebit_13c7bf1fff953c01d1e7a8f2b84f6697'] = 'Teile deine Informationen mit uns';
$_MODULE['<{riverty}prestashop>payment_form_directdebit_4965e9e891c3381d1ec7379f036131de'] = 'Geburtstag';
$_MODULE['<{riverty}prestashop>payment_form_directdebit_370703f6644a016785daa313150f5641'] = 'Telefonnummer';
$_MODULE['<{riverty}prestashop>payment_form_directdebit_abaedbde95e52c5d60f8da68019323c2'] = 'IBAN';
$_MODULE['<{riverty}prestashop>payment_form_directdebit_63a680016b1927aadf4d76ebf30d367c'] = 'Ich stimme zu, dass meine Daten zum Zweck der Betrugsprävention gemäß Ziffer 4.1.2 der ';
$_MODULE['<{riverty}prestashop>payment_form_directdebit_f5a1e692b1a4cf2d7597b67a8eeeda58'] = 'Datenschutzerklärung ';
$_MODULE['<{riverty}prestashop>payment_form_directdebit_5058f1af8388633f609cadb75a75dc9d'] = 'verarbeitet werden.';
$_MODULE['<{riverty}prestashop>payment_form_directdebit_9258cdb88f76574c5b600b603315b9e5'] = 'Ich habe die';
$_MODULE['<{riverty}prestashop>payment_form_directdebit_9e0053a5078a7797a28b0e380543c320'] = 'Allgemeinen Geschäftsbedingungen';
$_MODULE['<{riverty}prestashop>payment_form_directdebit_61a5d872ff43ff2aab946936ef56eb59'] = 'der Riverty Zahlart und die';
$_MODULE['<{riverty}prestashop>payment_form_directdebit_fa2ead697d9998cbc65c81384e6533d5'] = 'Datenschutzerklärung';
$_MODULE['<{riverty}prestashop>payment_form_directdebit_5d58612113fd91a5b4bc2c948020d9cb'] = 'von Riverty gelesen und akzeptiere diese.';
$_MODULE['<{riverty}prestashop>payment_form_directdebit_b2444dcc8362126277a404961a334c53'] = 'Bankkonto validiert';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_digitalinvoice_40049b86b6c6ef605653f7c68deb21dc'] = 'Zahle innerhalb von 14 Tagen - keine extra Kosten';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_digitalinvoice_4719d2ff2a52c62c8d178007fa325dd5'] = 'Verwalten Sie alle Ihre Zahlungen in der Riverty-App.';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_digitalinvoice_5b41d8160fb536a684c37b1b18ffe846'] = 'Erhalte deine Bestellung bevor du bezahlst.';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_digitalinvoice_13c7bf1fff953c01d1e7a8f2b84f6697'] = 'Teile deine Informationen mit uns';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_digitalinvoice_4965e9e891c3381d1ec7379f036131de'] = 'Geburtstag';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_digitalinvoice_370703f6644a016785daa313150f5641'] = 'Telefonnummer';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_digitalinvoice_63a680016b1927aadf4d76ebf30d367c'] = 'Ich stimme zu, dass meine Daten zum Zweck der Betrugsprävention gemäß Ziffer 4.1.2 der ';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_digitalinvoice_f5a1e692b1a4cf2d7597b67a8eeeda58'] = 'Datenschutzerklärung ';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_digitalinvoice_bb38b5c72a367e0fbbf98bfe4efdcbc2'] = 'verarbeitet werden.';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_digitalinvoice_a4704fd35f0308287f2937ba3eccf5fe'] = 'Es gelten die';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_digitalinvoice_9e0053a5078a7797a28b0e380543c320'] = 'Allgemeinen Geschäftsbedingungen';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_digitalinvoice_6e3d829dd0c06f351e7841769a552fa9'] = 'für die Riverty Zahlart. Die Datenschutzerklärung von Riverty befindet sich';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_digitalinvoice_6c92285fa6d3e827b198d120ea3ac674'] = 'hier';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_digitalinvoice_5058f1af8388633f609cadb75a75dc9d'] = '.';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_directdebit_ff6e558b0af0ec4720027d29253f5aae'] = 'Einfach und sicher.';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_directdebit_e30233f60d70247fb9be3466f863b513'] = 'Deine Zahlung wird automatisch von deinem Konto abgebucht.';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_directdebit_4719d2ff2a52c62c8d178007fa325dd5'] = 'Verwalten Sie alle Ihre Zahlungen in der Riverty-App.';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_directdebit_13c7bf1fff953c01d1e7a8f2b84f6697'] = 'Teile deine Informationen mit uns';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_directdebit_4965e9e891c3381d1ec7379f036131de'] = 'Geburtstag';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_directdebit_370703f6644a016785daa313150f5641'] = 'Telefonnummer';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_directdebit_abaedbde95e52c5d60f8da68019323c2'] = 'IBAN';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_directdebit_63a680016b1927aadf4d76ebf30d367c'] = 'Ich stimme zu, dass meine Daten zum Zweck der Betrugsprävention gemäß Ziffer 4.1.2 der ';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_directdebit_f5a1e692b1a4cf2d7597b67a8eeeda58'] = 'Datenschutzerklärung ';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_directdebit_bb38b5c72a367e0fbbf98bfe4efdcbc2'] = 'verarbeitet werden.';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_directdebit_a4704fd35f0308287f2937ba3eccf5fe'] = 'Es gelten die';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_directdebit_9e0053a5078a7797a28b0e380543c320'] = 'Allgemeinen Geschäftsbedingungen';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_directdebit_6e3d829dd0c06f351e7841769a552fa9'] = 'für die Riverty Zahlart. Die Datenschutzerklärung von Riverty befindet sich';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_directdebit_6c92285fa6d3e827b198d120ea3ac674'] = 'hier';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_directdebit_5058f1af8388633f609cadb75a75dc9d'] = '.';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_directdebit_b2444dcc8362126277a404961a334c53'] = 'Bankkonto validiert';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_installments_b4fe334d1b7cdcbc01db8426803ebaff'] = 'Zahle in';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_installments_0042f72239b7c631045cc3d0c885a5ea'] = ' ';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_installments_bf41fb264259a3cbcb891a6a8a3e1a57'] = 'Raten ab';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_installments_bca53fde466a76b7bee3e18997e94a7a'] = '    ';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_installments_8ddc2814ce82c528fe4c963d289629b5'] = '€ pro Monat';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_installments_1631de95ad74d7eac92317a70adfdcf4'] = 'Verwalten Sie alle Ihre Zahlungen in der Riverty-App';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_installments_08487b85a4767a2f06bef9d70f75c5d2'] = 'Erhalte deine Bestellung bevor du bezahlst';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_installments_df9bcbd6578a1e49c06b7ec2874f9e23'] = 'Raten';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_installments_8f2893f3cd125064b9d62a7d75026b71'] = '€ / Monat *';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_installments_13b5bfe96f3e2fe411c9f66f4a582adf'] = 'bei';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_installments_7d41ca7af6f495d8e3432f8a4544f253'] = 'Raten';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_installments_b14123497caee603c8e1d2da8d34061a'] = 'Bei einem Warenkorb in Hohe von';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_installments_be5d5d37542d75f93a87094459f76678'] = 'und';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_installments_6bf0010ab75046dd763e6b102d1e4b44'] = 'gleichbleibenden Raten belauft sich der Gesamtbetrag auf';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_installments_413742dc30c60410d241b45d2bec053b'] = 'Soll-Zinssatz ist';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_installments_63cbe484670b7b35db11d1868336627b'] = 'und Effektivzinssatz ist';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_installments_13c7bf1fff953c01d1e7a8f2b84f6697'] = 'Teile deine Informationen mit uns';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_installments_4965e9e891c3381d1ec7379f036131de'] = 'Geburtstag';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_installments_370703f6644a016785daa313150f5641'] = 'Telefonnummer';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_installments_63a680016b1927aadf4d76ebf30d367c'] = 'Ich stimme zu, dass meine Daten zum Zweck der Betrugsprävention gemäß Ziffer 4.1.2 der ';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_installments_f5a1e692b1a4cf2d7597b67a8eeeda58'] = 'Datenschutzerklärung ';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_installments_bb38b5c72a367e0fbbf98bfe4efdcbc2'] = 'verarbeitet werden.';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_installments_ed789a10028b1400eecbff6d5fa8c85c'] = 'Hier findest du die';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_installments_ccd87ec64fa2d279a85e2eec49a09f87'] = 'Pflichtangaben nach § 507 BGB';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_installments_f397459de7d1f2a943f5e7b3ed67cf08'] = 'Pflichtangaben nach § 507 BGB';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_installments_24576d624ca6d76de7fe2c5778b0ea8f'] = ', die';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_installments_627e256cecb1f36b84b26756e152fb41'] = 'Europäischen Standardinformationen für   Verbraucherkredite';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_installments_5681ecae95341b17088a740112457fa3'] = 'Europäischen Standardinformationen für   Verbraucherkredite';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_installments_a4704fd35f0308287f2937ba3eccf5fe'] = 'Es gelten die';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_installments_9e0053a5078a7797a28b0e380543c320'] = 'Allgemeinen Geschäftsbedingungen';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_installments_6e3d829dd0c06f351e7841769a552fa9'] = 'für die Riverty Zahlart. Die Datenschutzerklärung von Riverty befindet sich';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_installments_6c92285fa6d3e827b198d120ea3ac674'] = 'hier';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_installments_b2444dcc8362126277a404961a334c53'] = 'Bankkonto validiert';
$_MODULE['<{riverty}prestashop>orderconfirmation_5a13389e6443dbecc36467e73cdb1bd3'] = 'Jetzt shoppen, später zahlen mit Riverty';
$_MODULE['<{riverty}prestashop>orderconfirmation_32e5609931b6696c4c3e4983273f8064'] = 'Danke für Deinen Einkauf und dass du Riverty als Bezahlungsart ausgewählt hast. Du erhältst in Kürze eine E-Mail mit der Bestellbestätigung sowie Informationen zum Tracking, in der Zwischenzeit, sieh dir doch gerne an, was Riverty für Dich tun kann';
$_MODULE['<{riverty}prestashop>orderconfirmation_17ce0c63cdbe40b6db3677098ddd6991'] = 'Lade unsere App oder besuche';
$_MODULE['<{riverty}prestashop>orderconfirmation_c7ad1639b2d6b39352d5ba42e8b269fb'] = 'im Browser, um herauszufinden, wie einfach du den Überblick über ausstehende Zahlungen behalten, Zahlungen für Rücksendungen pausieren kannst und vieles mehr';
$_MODULE['<{riverty}prestashop>payment_form_digitalinvoice_40049b86b6c6ef605653f7c68deb21dc'] = 'Zahle innerhalb von 14 Tagen - keine extra Kosten';
$_MODULE['<{riverty}prestashop>payment_form_digitalinvoice_4719d2ff2a52c62c8d178007fa325dd5'] = 'Verwalten Sie alle Ihre Zahlungen in der Riverty-App.';
$_MODULE['<{riverty}prestashop>payment_form_digitalinvoice_5b41d8160fb536a684c37b1b18ffe846'] = 'Erhalte deine Bestellung bevor du bezahlst.';
$_MODULE['<{riverty}prestashop>payment_form_digitalinvoice_13c7bf1fff953c01d1e7a8f2b84f6697'] = 'Teile deine Informationen mit uns';
$_MODULE['<{riverty}prestashop>payment_form_digitalinvoice_4965e9e891c3381d1ec7379f036131de'] = 'Geburtstag';
$_MODULE['<{riverty}prestashop>payment_form_digitalinvoice_370703f6644a016785daa313150f5641'] = 'Telefonnummer';
$_MODULE['<{riverty}prestashop>payment_form_digitalinvoice_63a680016b1927aadf4d76ebf30d367c'] = 'Ich stimme zu, dass meine Daten zum Zweck der Betrugsprävention gemäß Ziffer 4.1.2 der ';
$_MODULE['<{riverty}prestashop>payment_form_digitalinvoice_f5a1e692b1a4cf2d7597b67a8eeeda58'] = 'Datenschutzerklärung ';
$_MODULE['<{riverty}prestashop>payment_form_digitalinvoice_5058f1af8388633f609cadb75a75dc9d'] = 'verarbeitet werden.';
$_MODULE['<{riverty}prestashop>payment_form_digitalinvoice_9258cdb88f76574c5b600b603315b9e5'] = 'Ich habe die';
$_MODULE['<{riverty}prestashop>payment_form_digitalinvoice_9e0053a5078a7797a28b0e380543c320'] = 'Allgemeinen Geschäftsbedingungen';
$_MODULE['<{riverty}prestashop>payment_form_digitalinvoice_61a5d872ff43ff2aab946936ef56eb59'] = 'der Riverty Zahlart und die';
$_MODULE['<{riverty}prestashop>payment_form_digitalinvoice_fa2ead697d9998cbc65c81384e6533d5'] = 'Datenschutzerklärung';
$_MODULE['<{riverty}prestashop>payment_form_digitalinvoice_5d58612113fd91a5b4bc2c948020d9cb'] = 'von Riverty gelesen und akzeptiere diese.';
$_MODULE['<{riverty}prestashop>error_a25c753ee3e4be15ec0daa5a40deb7b8'] = 'Bei der Verarbeitung der Zahlung ist ein Fehler aufgetreten';
$_MODULE['<{riverty}prestashop>validation_e61b0be95b713b117d27dbd19d75f69a'] = 'Bei der Verarbeitung der Zahlung ist ein Fehler aufgetreten.';
$_MODULE['<{riverty}prestashop>validation_95e1bdc3df05c04d74d4c3fbbb82aefc'] = 'Bitte stellen Sie sicher, dass die Telefonnummer korrekt ist.';
$_MODULE['<{riverty}prestashop>validation_5aca2671358d29933d63243fa32a978e'] = 'Bitte überprüfe die Richtigkeit deines Geburtsdatums. ';
$_MODULE['<{riverty}prestashop>validation_6a6ec2da4528ab1560a0fccf6b090aef'] = 'Um AfterPay als Zahlungsmethode zu verwenden, musst du mindestens 18 Jahre alt sein.';
$_MODULE['<{riverty}prestashop>validation_738c54c3ffd767d9ddded917b70dac09'] = 'Bitte geben Sie Ihre Kontonummer ein.';
$_MODULE['<{riverty}prestashop>validation_0f873fd3ce3a21bee57a4985968cef7a'] = 'Bitte wählen Sie einen Ratenzahlungsplan.';
$_MODULE['<{riverty}prestashop>validation_856bc91cd47d0219a0ec3578853f66cb'] = 'VERSAND';
$_MODULE['<{riverty}prestashop>validation_552a0d8c17d95d5dbdc0c28217024f5a'] = 'Versand';
$_MODULE['<{riverty}prestashop>validation_a37c54c25c2daae9fa104c200f0aa3de'] = 'RABATT';
$_MODULE['<{riverty}prestashop>validation_104d9898c04874d0fbac36e125fa1369'] = 'Rabatt';
$_MODULE['<{riverty}prestashop>validation_64ec0998ed6f606d4eb23f770bb3f1e0'] = 'Es gibt ein Problem bei der Übermittlung dieser Bestellung an Riverty, bitte überprüfen Sie die folgenden Punkte:';
$_MODULE['<{riverty}prestashop>validation_7fef0e6775671b49f0cdee5862362bb1'] = 'Unbekannte Antwort von Riverty. Bitte kontaktieren Sie unseren Kundenservice';
