<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{riverty}prestashop>riverty_42d4dfde9529e7a52b4b16b7a00c10af'] = 'geboortedatum';
$_MODULE['<{riverty}prestashop>riverty_9b88e58612797d6b989681a16621ad63'] = 'telefoonnummer';
$_MODULE['<{riverty}prestashop>riverty_3caab269952ad725b4ec72dede7ba1fb'] = 'bankrekeningnummer';
$_MODULE['<{riverty}prestashop>riverty_9bb4c85dfbafa8c61f627241bb21358c'] = 'bedrijfsnaam';
$_MODULE['<{riverty}prestashop>riverty_8593c19340c61dc794051dadb06283ab'] = 'Om veilig af te rekenen, vragen wij om je ';
$_MODULE['<{riverty}prestashop>payment_form_payin3_8e91974f36c1589418b305d87d31d151'] = 'Betaal in 3 termijnen, één per maand.';
$_MODULE['<{riverty}prestashop>payment_form_payin3_5faed887c9f935ab0bf2ac081efa72f1'] = 'Betaal met iDeal of bankoverschrijving.';
$_MODULE['<{riverty}prestashop>payment_form_payin3_81b08ce10c25e1c6611c81570fd1431d'] = 'Geen rente of verborgen kosten.';
$_MODULE['<{riverty}prestashop>payment_form_payin3_13c7bf1fff953c01d1e7a8f2b84f6697'] = 'Vul je gegevens in';
$_MODULE['<{riverty}prestashop>payment_form_payin3_9258cdb88f76574c5b600b603315b9e5'] = 'Ik heb de';
$_MODULE['<{riverty}prestashop>payment_form_payin3_9e0053a5078a7797a28b0e380543c320'] = 'Algemene Voorwaarden';
$_MODULE['<{riverty}prestashop>payment_form_payin3_61a5d872ff43ff2aab946936ef56eb59'] = 'en het';
$_MODULE['<{riverty}prestashop>payment_form_payin3_fa2ead697d9998cbc65c81384e6533d5'] = 'Privacybeleid';
$_MODULE['<{riverty}prestashop>payment_form_payin3_5d58612113fd91a5b4bc2c948020d9cb'] = 'van Riverty gelezen en ik ga hiermee akkoord.';
$_MODULE['<{riverty}prestashop>payment_form_payin3_a4704fd35f0308287f2937ba3eccf5fe'] = 'De';
$_MODULE['<{riverty}prestashop>payment_form_payin3_6e3d829dd0c06f351e7841769a552fa9'] = 'van Riverty zijn van toepassing op deze bestelling. Het Privacybeleid van Riverty vind je';
$_MODULE['<{riverty}prestashop>payment_form_payin3_6c92285fa6d3e827b198d120ea3ac674'] = 'hier';
$_MODULE['<{riverty}prestashop>payment_form_directdebit_ff6e558b0af0ec4720027d29253f5aae'] = 'Je betaling wordt automatisch afgeschreven van je rekening.';
$_MODULE['<{riverty}prestashop>payment_form_directdebit_e30233f60d70247fb9be3466f863b513'] = 'Beheer al je betalingen in de Riverty app.';
$_MODULE['<{riverty}prestashop>payment_form_directdebit_13c7bf1fff953c01d1e7a8f2b84f6697'] = 'Vul je gegevens in';
$_MODULE['<{riverty}prestashop>payment_form_directdebit_4965e9e891c3381d1ec7379f036131de'] = 'Geboortedatum';
$_MODULE['<{riverty}prestashop>payment_form_directdebit_370703f6644a016785daa313150f5641'] = 'Telefoonnummer';
$_MODULE['<{riverty}prestashop>payment_form_directdebit_abaedbde95e52c5d60f8da68019323c2'] = 'IBAN nummer';
$_MODULE['<{riverty}prestashop>payment_form_directdebit_9258cdb88f76574c5b600b603315b9e5'] = 'Ik heb de';
$_MODULE['<{riverty}prestashop>payment_form_directdebit_9e0053a5078a7797a28b0e380543c320'] = 'Algemene Voorwaarden';
$_MODULE['<{riverty}prestashop>payment_form_directdebit_61a5d872ff43ff2aab946936ef56eb59'] = 'en het';
$_MODULE['<{riverty}prestashop>payment_form_directdebit_fa2ead697d9998cbc65c81384e6533d5'] = 'Privacybeleid';
$_MODULE['<{riverty}prestashop>payment_form_directdebit_5d58612113fd91a5b4bc2c948020d9cb'] = 'van Riverty gelezen en ik ga hiermee akkoord.';
$_MODULE['<{riverty}prestashop>payment_form_directdebit_a4704fd35f0308287f2937ba3eccf5fe'] = 'De';
$_MODULE['<{riverty}prestashop>payment_form_directdebit_6e3d829dd0c06f351e7841769a552fa9'] = 'van Riverty zijn van toepassing op deze bestelling. Het Privacybeleid van Riverty vind je';
$_MODULE['<{riverty}prestashop>payment_form_directdebit_6c92285fa6d3e827b198d120ea3ac674'] = 'hier';
$_MODULE['<{riverty}prestashop>payment_form_directdebit_b2444dcc8362126277a404961a334c53'] = 'Bankrekening gevalideerd';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_digitalinvoice_40049b86b6c6ef605653f7c68deb21dc'] = 'Betaal binnen 14 dagen. Zonder extra kosten.';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_digitalinvoice_4719d2ff2a52c62c8d178007fa325dd5'] = 'Beheer al je betalingen in de Riverty app.';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_digitalinvoice_5b41d8160fb536a684c37b1b18ffe846'] = 'Ontvang eerst je bestelling voordat je betaalt.';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_digitalinvoice_13c7bf1fff953c01d1e7a8f2b84f6697'] = 'Vul je gegevens in';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_digitalinvoice_4965e9e891c3381d1ec7379f036131de'] = 'Geboortedatum';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_digitalinvoice_370703f6644a016785daa313150f5641'] = 'Telefoonnummer';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_digitalinvoice_c281f92b77ba329f692077d23636f5c9'] = 'Bedrijfsnaam';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_digitalinvoice_40f768877ff3a35388c281c039fb3114'] = 'KVK nummer';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_digitalinvoice_a4704fd35f0308287f2937ba3eccf5fe'] = 'De';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_digitalinvoice_9e0053a5078a7797a28b0e380543c320'] = 'Algemene Voorwaarden';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_digitalinvoice_6e3d829dd0c06f351e7841769a552fa9'] = 'van Riverty zijn van toepassing op deze bestelling. Het Privacybeleid van Riverty vind je';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_digitalinvoice_6c92285fa6d3e827b198d120ea3ac674'] = 'hier';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_directdebit_ff6e558b0af0ec4720027d29253f5aae'] = 'Je betaling wordt automatisch afgeschreven van je rekening.';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_directdebit_e30233f60d70247fb9be3466f863b513'] = 'Beheer al je betalingen in de Riverty app.';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_directdebit_13c7bf1fff953c01d1e7a8f2b84f6697'] = 'Vul je gegevens in';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_directdebit_4965e9e891c3381d1ec7379f036131de'] = 'Geboortedatum';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_directdebit_370703f6644a016785daa313150f5641'] = 'Telefoonnummer';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_directdebit_abaedbde95e52c5d60f8da68019323c2'] = 'IBAN nummer';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_directdebit_a4704fd35f0308287f2937ba3eccf5fe'] = 'De';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_directdebit_9e0053a5078a7797a28b0e380543c320'] = 'Algemene Voorwaarden';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_directdebit_6e3d829dd0c06f351e7841769a552fa9'] = 'van Riverty zijn van toepassing op deze bestelling. Het Privacybeleid van Riverty vind je';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_directdebit_6c92285fa6d3e827b198d120ea3ac674'] = 'hier';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_directdebit_b2444dcc8362126277a404961a334c53'] = 'Bankrekening gevalideerd';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_installments_b4fe334d1b7cdcbc01db8426803ebaff'] = 'Betaal in';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_installments_0042f72239b7c631045cc3d0c885a5ea'] = ' ';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_installments_bf41fb264259a3cbcb891a6a8a3e1a57'] = 'termijnen van';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_installments_8ddc2814ce82c528fe4c963d289629b5'] = 'per maand';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_installments_08487b85a4767a2f06bef9d70f75c5d2'] = 'Ontvang eerst je bestelling voordat je betaalt';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_installments_a4704fd35f0308287f2937ba3eccf5fe'] = 'De';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_installments_9e0053a5078a7797a28b0e380543c320'] = 'Algemene Voorwaarden';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_installments_6e3d829dd0c06f351e7841769a552fa9'] = 'van Riverty zijn van toepassing op deze bestelling. Het Privacybeleid van Riverty vind je';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_installments_6c92285fa6d3e827b198d120ea3ac674'] = 'hier';
$_MODULE['<{riverty}prestashop>payment_form_mandatoryterms_installments_b2444dcc8362126277a404961a334c53'] = 'Bankrekening gevalideerd';
$_MODULE['<{riverty}prestashop>orderconfirmation_5a13389e6443dbecc36467e73cdb1bd3'] = 'Shop nu, betaal later met Riverty';
$_MODULE['<{riverty}prestashop>orderconfirmation_32e5609931b6696c4c3e4983273f8064'] = 'Bedankt voor je bestelling en het kiezen voor Riverty als betaalmethode. Je ontvangt een e-mail met je orderbevestiging, verzendgegevens en meer informatie. Je kunt alvast ontdekken wat Riverty voor jou kan betekenen';
$_MODULE['<{riverty}prestashop>orderconfirmation_17ce0c63cdbe40b6db3677098ddd6991'] = 'Download onze app op je smartphone of bezoek';
$_MODULE['<{riverty}prestashop>orderconfirmation_c7ad1639b2d6b39352d5ba42e8b269fb'] = 'in je browser, zodat je altijd een overzicht hebt van je betalingen. Ook kun je hier zelf je betaaldatum uitstellen, je retour aanmelden en vind je nog veel meer flexibele betaalopties';
$_MODULE['<{riverty}prestashop>payment_form_digitalinvoice_40049b86b6c6ef605653f7c68deb21dc'] = 'Betaal binnen 14 dagen. Zonder extra kosten.';
$_MODULE['<{riverty}prestashop>payment_form_digitalinvoice_4719d2ff2a52c62c8d178007fa325dd5'] = 'Beheer al je betalingen in de Riverty app.';
$_MODULE['<{riverty}prestashop>payment_form_digitalinvoice_5b41d8160fb536a684c37b1b18ffe846'] = 'Ontvang eerst je bestelling voordat je betaalt.';
$_MODULE['<{riverty}prestashop>payment_form_digitalinvoice_13c7bf1fff953c01d1e7a8f2b84f6697'] = 'Vul je gegevens in';
$_MODULE['<{riverty}prestashop>payment_form_digitalinvoice_4965e9e891c3381d1ec7379f036131de'] = 'Geboortedatum';
$_MODULE['<{riverty}prestashop>payment_form_digitalinvoice_370703f6644a016785daa313150f5641'] = 'Telefoonnummer';
$_MODULE['<{riverty}prestashop>payment_form_digitalinvoice_c281f92b77ba329f692077d23636f5c9'] = 'Bedrijfsnaam';
$_MODULE['<{riverty}prestashop>payment_form_digitalinvoice_40f768877ff3a35388c281c039fb3114'] = 'KVK nummer';
$_MODULE['<{riverty}prestashop>payment_form_digitalinvoice_9258cdb88f76574c5b600b603315b9e5'] = 'Ik heb de';
$_MODULE['<{riverty}prestashop>payment_form_digitalinvoice_9e0053a5078a7797a28b0e380543c320'] = 'Algemene Voorwaarden';
$_MODULE['<{riverty}prestashop>payment_form_digitalinvoice_61a5d872ff43ff2aab946936ef56eb59'] = 'en het';
$_MODULE['<{riverty}prestashop>payment_form_digitalinvoice_fa2ead697d9998cbc65c81384e6533d5'] = 'Privacybeleid';
$_MODULE['<{riverty}prestashop>payment_form_digitalinvoice_5d58612113fd91a5b4bc2c948020d9cb'] = 'van Riverty gelezen en ik ga hiermee akkoord.';
$_MODULE['<{riverty}prestashop>payment_form_digitalinvoice_a4704fd35f0308287f2937ba3eccf5fe'] = 'De';
$_MODULE['<{riverty}prestashop>payment_form_digitalinvoice_6e3d829dd0c06f351e7841769a552fa9'] = 'van Riverty zijn van toepassing op deze bestelling. Het Privacybeleid van Riverty vind je';
$_MODULE['<{riverty}prestashop>payment_form_digitalinvoice_6c92285fa6d3e827b198d120ea3ac674'] = 'hier';
$_MODULE['<{riverty}prestashop>error_a25c753ee3e4be15ec0daa5a40deb7b8'] = 'Er is een probleem opgetreden';
$_MODULE['<{riverty}prestashop>validation_e61b0be95b713b117d27dbd19d75f69a'] = 'Er is een fout opgetreden tijdens de verwerking van de betaling';
$_MODULE['<{riverty}prestashop>validation_95e1bdc3df05c04d74d4c3fbbb82aefc'] = 'Zorg ervoor dat het telefoonnummer correct is.';
$_MODULE['<{riverty}prestashop>validation_5aca2671358d29933d63243fa32a978e'] = 'Controleer of je geboortedatum correct is.';
$_MODULE['<{riverty}prestashop>validation_6a6ec2da4528ab1560a0fccf6b090aef'] = 'Om gebruik te maken van AfterPay moet je 18 jaar of ouder zijn.';
$_MODULE['<{riverty}prestashop>validation_738c54c3ffd767d9ddded917b70dac09'] = 'Voer uw bankrekeningnummer in.';
$_MODULE['<{riverty}prestashop>validation_856bc91cd47d0219a0ec3578853f66cb'] = 'VERZENDKOSTEN';
$_MODULE['<{riverty}prestashop>validation_552a0d8c17d95d5dbdc0c28217024f5a'] = 'Verzendkosten';
$_MODULE['<{riverty}prestashop>validation_a37c54c25c2daae9fa104c200f0aa3de'] = 'KORTING';
$_MODULE['<{riverty}prestashop>validation_104d9898c04874d0fbac36e125fa1369'] = 'Korting';
$_MODULE['<{riverty}prestashop>validation_64ec0998ed6f606d4eb23f770bb3f1e0'] = 'Er is een probleem met het indienen van deze bestelling bij Riverty, controleer de volgende zaken:';
$_MODULE['<{riverty}prestashop>validation_7fef0e6775671b49f0cdee5862362bb1'] = 'Onbekend antwoord van Riverty. Neem contact op met onze klantenservice';
